<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o4g-oF-6Rb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track List-->
        <scene sceneID="1ZI-hY-Nwi">
            <objects>
                <tableViewController id="sKn-du-IZg" customClass="TrackListViewController" customModule="TrackListAppOnUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="24Z-12-Hql">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackID" id="dkT-s0-6kd">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dkT-s0-6kd" id="5Xe-5J-Vp8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bmE-aF-PnY" kind="show" id="fSw-hY-qh9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sKn-du-IZg" id="X81-yi-4tV"/>
                            <outlet property="delegate" destination="sKn-du-IZg" id="b0c-q5-OcZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Track List" id="s1J-g2-ibQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yds-PA-t8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="142"/>
        </scene>
        <!--Track Details View Controller-->
        <scene sceneID="2Im-AC-qTB">
            <objects>
                <viewController id="bmE-aF-PnY" customClass="TrackDetailsViewController" customModule="TrackListAppOnUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jx8-cC-KUW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="c7x-HI-yS5">
                                <rect key="frame" x="20" y="160" width="374" height="320"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A3Y-YI-Jtd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="254.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbR-sR-OcC">
                                        <rect key="frame" x="166.5" y="299.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="JPl-El-46c"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OG6-e2-7Kv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c7x-HI-yS5" firstAttribute="leading" secondItem="OG6-e2-7Kv" secondAttribute="leading" constant="20" id="ECE-1k-j4u"/>
                            <constraint firstItem="c7x-HI-yS5" firstAttribute="top" secondItem="OG6-e2-7Kv" secondAttribute="top" constant="20" id="EIo-tb-fcn"/>
                            <constraint firstItem="OG6-e2-7Kv" firstAttribute="trailing" secondItem="c7x-HI-yS5" secondAttribute="trailing" constant="20" id="c1Z-AA-NLm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IC7-pg-xtW"/>
                    <connections>
                        <outlet property="coverImageView" destination="A3Y-YI-Jtd" id="iCg-kw-TGc"/>
                        <outlet property="trackNameLabel" destination="xbR-sR-OcC" id="j8R-xJ-ymk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdM-fK-1VZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ued-MV-dL2">
            <objects>
                <navigationController id="o4g-oF-6Rb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3OC-Z8-nkj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sKn-du-IZg" kind="relationship" relationship="rootViewController" id="7KA-7X-rxC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3C9-kT-Ft0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="141"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
